# CoconutSpringBoot

./: .editorconfig  .gitignore  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle  startup.sh  stop.sh
src/main/java/com/coconut/: CoconutApplication.java  InitDb.java  ServerCommandLineRunner.java
src/main/java/com/coconut/api/: AuthController.java  ChatController.java  CrawlController.java  SocketController.java  UserController.java
src/main/java/com/coconut/api/dto/: ChatMessageSocketDto.java  ChatRoomSocketDto.java  CovidStatDto.java  FcmMessageDto.java  JobDto.java  MailDto.java  MusicDto.java  NewsDto.java  NoticeDto.java
src/main/java/com/coconut/auth/ouath/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/coconut/auth/presentation/: AuthController.java
src/main/java/com/coconut/auth/vo/: OAuthAttributes.java  SessionUser.java
src/main/java/com/coconut/base/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/coconut/base/domain/: BaseTimeEntity.java
src/main/java/com/coconut/chat/application/: ChatHistoryService.java  ChatRoomService.java  ChatService.java  UserChatHistoryService.java  UserChatRoomService.java
src/main/java/com/coconut/chat/presentation/: ChatController.java
src/main/java/com/coconut/client/: AuthController.java  ChatController.java  CrawlController.java  SocketController.java  UserController.java
src/main/java/com/coconut/client/dto/: ChatMessageSocketDto.java  ChatRoomSocketDto.java  CovidStatDto.java  FcmMessageDto.java  JobDto.java  MailDto.java  MusicDto.java  NewsDto.java  NoticeDto.java
src/main/java/com/coconut/client/model/: EchoModel.java
src/main/java/com/coconut/client/socket/: SocketChatController.java  SocketUserController.java
src/main/java/com/coconut/common/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/coconut/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/coconut/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/coconut/config/fcm/: FirebaseCloudMessageService.java
src/main/java/com/coconut/config/socket/: SocketIOConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/coconut/crawl/application/: CrawlService.java
src/main/java/com/coconut/crawl/constant/: CrawlUrl.java
src/main/java/com/coconut/crawl/presentation/: CrawlController.java
src/main/java/com/coconut/domain/: BaseTimeEntity.java
src/main/java/com/coconut/domain/chat/: AbleType.java  ChatHistory.java  ChatHistoryRepository.java  ChatRoom.java  ChatRoomRepository.java  MessageType.java  RoomType.java  UserChatHistory.java  UserChatHistoryRepository.java  UserChatRoom.java  UserChatRoomRepository.java
src/main/java/com/coconut/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/coconut/mail/: MailService.java  TokenBuilder.java
src/main/java/com/coconut/repository/: ChatHistoryRepository.java  ChatRoomRepository.java  UserChatHistoryRepository.java  UserChatRoomRepository.java  UserRepository.java
src/main/java/com/coconut/service/: ChatHistoryService.java  ChatRoomService.java  ChatService.java  CrawlService.java  SocketService.java  UserChatHistoryService.java  UserChatRoomService.java  UserService.java
src/main/java/com/coconut/service/auth/: AuthService.java
src/main/java/com/coconut/service/chat/: ChatService.java
src/main/java/com/coconut/service/crawling/: CrawlService.java
src/main/java/com/coconut/service/query/: UserQueryService.java
src/main/java/com/coconut/service/socket/: SocketService.java
src/main/java/com/coconut/service/user/: UserService.java
src/main/java/com/coconut/socket/application/: FirebaseCloudMessageService.java  SocketService.java
src/main/java/com/coconut/socket/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/coconut/socket/presentation/: SocketController.java
src/main/java/com/coconut/user/application/: UserService.java
src/main/java/com/coconut/user/presentation/: UserController.java
src/main/java/com/coconut/util/encrypt/: EncryptHelper.java  EncryptHelperImpl.java
src/main/java/com/coconut/util/file/: FileInfo.java  FilesStorageService.java  FilesStorageServiceImpl.java  PathNameBuilder.java
src/main/java/com/coconut/util/mail/: MailService.java  TokenBuilder.java  TokenGenerator.java
src/main/java/com/coconut/utils/encrypt/: EncryptHelper.java  EncryptHelperImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: mail-template.html
src/test/java/com/coconut/: CoconutApplicationTests.java
src/test/java/com/coconut/service/: UserServiceTest.java
src/test/resources/: application-oauth.yml  application.yml
(+149 files in other folders)
