plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.testng:testng:7.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // lombok
    annotationProcessor "org.projectlombok:lombok:1.18.26"
    implementation 'org.projectlombok:lombok:1.18.26'

    // db
    implementation 'com.mysql:mysql-connector-j'
    testImplementation 'com.h2database:h2'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // bcrypt
    implementation 'org.mindrot:jbcrypt:0.4'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'

    // firebase sdk
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // jsoup
    implementation 'org.jsoup:jsoup:1.16.1'

    // selenium
    implementation 'org.seleniumhq.selenium:selenium:2.0rc2'

}

test {
    useJUnitPlatform()
}
